# restaurant

./: README.md  restaurant.sln
Restaurant.Tests/: Restaurant.Tests.csproj  Usings.cs
Restaurant.Tests/Controller/: FoodControllerTests.cs
Restaurant_Common/: Usings.cs
Restaurant_Common/Extensions/: QueryableFoodTypeExtension.cs
Restaurant_Common/Interfaces/: IFoodRepository.cs  IFoodTypeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderedFoodRepository.cs
Restaurant_Common/Models/: Food.cs  FoodType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderedFood.cs  Photo.cs  ShoppingCartModel.cs
Restaurant_Common/Validators/: ValidationModelHelper.cs
Restaurant_CustomerWebClient/: Program.cs  Restaurant_CustomerWebClient.csproj  _Imports.razor
Restaurant_CustomerWebClient/Data/: StateContainer.cs  WeatherForecast.cs  WeatherForecastService.cs
Restaurant_CustomerWebClient/Pages/: Error.cshtml  Error.cshtml.cs  FoodMenu.cs  FoodMenu.razor  FoodMenu.razor.css  Index.razor  Index.razor.css  OrderNumber.razor  ShoppingCart.razor  _Host.cshtml  _Layout.cshtml
Restaurant_CustomerWebClient/Properties/: launchSettings.json
Restaurant_CustomerWebClient/Shared/: Footer.cs  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Restaurant_CustomerWebClient/wwwroot/: index.html
Restaurant_CustomerWebClient/wwwroot/css/: site.css
Restaurant_EmployeeWebClient/: Program.cs  Restaurant_EmployeeWebClient.csproj  _Imports.razor
Restaurant_EmployeeWebClient/Data/: FileUpload.cs  WeatherForecast.cs  WeatherForecastService.cs
Restaurant_EmployeeWebClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Restaurant_EmployeeWebClient/Properties/: launchSettings.json
Restaurant_EmployeeWebClient/Services/: IFileUpload.cs
Restaurant_EmployeeWebClient/Shared/: FoodForm.cs  (+5 more)
Restaurant_WebApiServer/: GlobalUsing.cs  Program.cs  Restaurant_WebApiServer.csproj  WeatherForecast.cs  appsettings.json
Server_API/: WeatherForecast.cs
(+70 files in other folders)
